.DepartamentosContainer
  display: grid
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  margin-top: 70px
  .DepartamentosContainerTitle
    display: grid
    justify-content: center
    align-items: center
  .DepartamentosContainerSpace
    display: grid
    justify-content: center
    align-items: center
    padding: 10px
    grid-template-columns: repeat(3, 1fr)
    background-color: #ebebeb
    .DepartamentosContainerItem
      display: grid
      justify-content: center
      align-items: center
      width: 150px
